WinCryptKeyExplorer/Views/KeyViewerUC.xaml

<UserControl x:Class="WinCryptKeyExplorer.Views.KeyViewerUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:WinCryptKeyExplorer.ViewModels"
             xmlns:views="clr-namespace:WinCryptKeyExplorer.Views"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance vm:MainWindowVM}"
             d:DesignHeight="450" d:DesignWidth="800">
    <HeaderedContentControl Header="Keys">
        <DataGrid ItemsSource="{Binding SelectedProvider.Keys}"
                  IsReadOnly="True"
                  AutoGenerateColumns="False"
                  SelectionMode="Single"
                  SelectionUnit="FullRow"
                  SelectedItem="{Binding SelectedProvider}"
                  EnableRowVirtualization="False"
                  EnableColumnVirtualization="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Key Name" Binding="{Binding KeyName}" Width="270"/>
                <DataGridTextColumn Header="Algorithm" Binding="{Binding Algorithm}"/>
                <DataGridTextColumn Header="KeySpec" Binding="{Binding KeySpec}"/>
                <DataGridTextColumn Header="Flags" Binding="{Binding Flags}"/>
            </DataGrid.Columns>
        </DataGrid>
    </HeaderedContentControl>

</UserControl>
