WinCryptKeyExplorer/Views/MainWindow.xaml

<Window x:Class="WinCryptKeyExplorer.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:WinCryptKeyExplorer.ViewModels"
        xmlns:views="clr-namespace:WinCryptKeyExplorer.Views"
        mc:Ignorable="d"
        Title="Windows CSP/KSP Viewer"
        WindowState="Maximized"
        Height="450"
        Width="800">
    <Window.DataContext>
        <vm:MainWindowVM/>
    </Window.DataContext>
    <Window.Resources>
        <DataTemplate DataType="{x:Type vm:ProvListVM}" >
            <Grid>
                <views:ProvListUC/>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <DockPanel>
            <StatusBar DockPanel.Dock="Bottom" Height="25">
                <StatusBarItem>
                    <TextBlock Text="Copyright (C) PKI Solutions Inc., 2022"/>
                </StatusBarItem>
                <Separator/>
                <StatusBarItem>
                    <TextBlock Text="Author: Vadims Podans"/>
                </StatusBarItem>
            </StatusBar>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="500"/>
                </Grid.ColumnDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="5"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <views:ProvListUC Grid.Row="0"/>
                    <GridSplitter Grid.Row="1"
                                  ResizeDirection="Rows"
                                  ResizeBehavior="PreviousAndNext"
                                  Style="{StaticResource HorizontalGridSplitter}"/>
                    <views:AlgListUC Grid.Row="2"/>
                </Grid>
                <GridSplitter Grid.Column="1"
                              ResizeDirection="Columns"
                              ResizeBehavior="PreviousAndNext"
                              Style="{StaticResource VerticalGridSplitter}"/>
                <views:KeyViewerUC Grid.Column="2"/>
            </Grid>
        </DockPanel>
        <views:BusyUC Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}"/>
    </Grid>
</Window>
